; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.1
	spacehuhn/SimpleCLI@^1.1.4
	adafruit/Adafruit TSL2561@^1.1.0
	starmbi/hp_BH1750@^1.0.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
check_skip_packages = yes
